# android-rocket-launcher

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
android-rocket-launcher/: build.gradle  publish.gradle
android-rocket-launcher/src/main/java/com/cesarferreira/android/rocket/launcher/: RocketLauncher.java  RocketLauncher.kt
app/: build.gradle
gradle-android-opener/: build.gradle
gradle-android-opener/src/main/java/com/cesarferreira/android/run/: AppOpener.java
gradle-android-run/: build.gradle  publish.gradle
gradle-android-run/gradle/wrapper/: gradle-wrapper.properties
gradle-android-run/src/main/java/com/cesarferreira/android/run/: AppOpener.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  publish.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/java/com/cesarferreira/android/rocket/launcher/: RocketLauncher.java
rocket-launcher/: build.gradle
rocket-launcher/src/main/java/cesarferreira/: RocketLauncher.kt
sample/: build.gradle  proguard-rules.pro
sample-bintray/: build.gradle
sample-bintray/src/main/: AndroidManifest.xml
sample-bintray/src/main/java/com/cesarferreira/sample_bintray/: MainActivity.java
sample-bintray/src/main/res/layout/: activity_main.xml
sample-bintray/src/main/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cesarferreira/rocketlauncher/sample/: MainActivity.kt
sample/src/main/java/com/cesarferreira/androidrun/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
