// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
      ext_groupId = 'me.riyaz'
      ext_artifactId = 'android-build-and-run'
      ext_version = '0.0.2'
      ext_url = 'https://github.com/riyaz/android-build-and-run'
      ext_vcsUrl = 'https://github.com/riyaz/android-build-and-run.git'
      ext_description = 'Build, install and run any android app with a one liner'
  }

    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

version = "$ext_version"
