buildscript {
    ext.kotlin_version = '1.3.31'
    ext.gradle_version = '3.4.1'

    repositories {
        jcenter()
        mavenLocal()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
