apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.novoda.bintray-release'


buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

publish {
    userOrg = 'cesarferreira'
    groupId = 'com.cesarferreira'
    artifactId = 'android-rocket-launcher'
    publishVersion = '0.3.0'
    desc = 'Build, install and run any android module with a one liner'
    website = 'https://github.com/cesarferreira/android-rocket-launcher'
}

dependencies {
    compile gradleApi()
    compile "com.android.tools.build:gradle:3.4.1"
}
