apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'


buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

publish {
    userOrg = 'cesarferreira'
    groupId = 'com.cesarferreira'
    artifactId = 'android-rocket-launcher'
    publishVersion = '1.0.0'
    desc = 'Build, install and run any android module with a one liner'
    website = 'https://github.com/cesarferreira/android-rocket-launcher'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile gradleApi()
    compile "com.android.tools.build:gradle:$gradle_version"
}
