
group "$ext_groupId"
version "$ext_version"

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      artifact sourcesJar
      groupId "$ext_groupId"
      artifactId "$ext_artifactId"
      version "$ext_version"
    }
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'src'
  from sourceSets.main.allSource
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_API_KEY')

  dryRun = false
  publish = false

  publications = ['MyPublication']
  pkg {
    repo = 'maven'
    name = "$ext_artifactId"
    licenses = ['Apache-2.0']
    labels = ['android', 'gradle-plugin']
    publicDownloadNumbers = true
    vcsUrl = "$ext_vcsUrl"

    version {
      name = "$ext_version"
      released  = new Date()
    }
  }
}
