buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
}

plugins {
    id 'com.jfrog.bintray' version '1.6'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile "com.android.tools.build:gradle:2.1.0"
}

apply from: 'publish.gradle'
