
group "$groupId"
version "$version"

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      artifact sourcesJar
      groupId "$groupId"
      artifactId "$artifactId"
      version "$version"
    }
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'src'
  from sourceSets.main.allSource
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_API_KEY')

  dryRun = false
  publish = false

  publications = ['MyPublication']
  pkg {
    repo = 'maven'
    name = "gradle-plugin.$artifactId"
    licenses = ['BSD 2-Clause']
    labels = ['android', 'gradle-plugin']
    publicDownloadNumbers = true
    vcsUrl = "$vcsUrl"

    version {
      name = "$version"
    }
  }
}
